# docker-swarm-plugin

./: LICENSE  Makefile  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/golang/docker-cache-driver/: .gitignore  Makefile  build_cache.go  build_volume.go  cache_state.go  copyrecur.go  dir_utils.go  driver.go  glide.yaml  main.go
src/main/java/org/jenkinsci/plugins/docker/swarm/: BuildScheduler.java  Bytes.java  DeadAgentServiceReaperActor.java  DockerAgentLauncherActor.java  DockerComputer.java  DockerLabelAssignmentAction.java  DockerServerCredentialsSSLConfig.java  DockerSwarmAgent.java  DockerSwarmAgentInfo.java  DockerSwarmAgentLauncherActor.java  DockerSwarmAgentRetentionStrategy.java  DockerSwarmAgentSpawner.java  DockerSwarmAgentTemplate.java  DockerSwarmCloud.java  DockerSwarmComputer.java  DockerSwarmComputerLauncher.java  DockerSwarmEndpoint.java  DockerSwarmJnlpAgentReceiver.java  DockerSwarmJnlpAgentReciver.java  DockerSwarmLabelAssignmentAction.java  DockerSwarmPlugin.java  ExceptionHandlingHelpers.java  LabelConfiguration.java  OneShotProvisionQueueListener.java  ResetStuckBuildsInQueueActor.java  Util.java
src/main/java/org/jenkinsci/plugins/docker/swarm/dashboard/: Dashboard.java  SwarmNode.java  SwarmQueueItem.java  UIPage.java
src/main/java/org/jenkinsci/plugins/docker/swarm/docker/: DockerServerCredentialsSSLConfig.java
src/main/java/org/jenkinsci/plugins/docker/swarm/scheduler/: DeadDockerSwarmAgentReaperActor.java  DockerSwarmAgentLauncherActor.java  DockerSwarmItemQueueListener.java  ObserveItemQueueActor.java
src/main/java/org/jenkinsci/plugins/docker/swarm/utils/: Bytes.java  Util.java
src/main/java/suryagaddipati/jenkinsdockerslaves/: BuildScheduler.java  Bytes.java  ContainerCleanupListener.java  DeadAgentServiceReaperActor.java  DockerAgentLauncherActor.java  DockerApiHelpers.java  DockerComputer.java  DockerComputerLauncher.java  DockerLabelAssignmentAction.java  DockerMachineLabel.java  DockerNodeProvisioner.java  DockerNodeProvisionerQueueWatcher.java  DockerNodeProvisioningAttempt.java  DockerSlave.java  DockerSlaveConfiguration.java  DockerSlaveInfo.java  DockerSlaveRetentionStrategy.java  DockerSwarmCloud.java  DockerSwarmCloudConfiguration.java  DockerSwarmComputerLauncher.java  DockerSwarmPlugin.java  DynamicSlavesLabelValidator.java  ExceptionHandlingHelpers.java  FakeCloudForLabels.java  LabelConfiguration.java  OneShotMachineLabel.java  OneShotProvisionQueueListener.java  OneshotBuildScheduler.java  OneshotScheduler.java  ProvisionQueueListener.java  RunListenerToDeleteComputer.java  SwarmDashboard.java  TeeTaskListener.java
src/main/java/suryagaddipati/jenkinsdockerslaves/dashboard/: Dashboard.java  SwarmNode.java  SwarmQueueItem.java  UIPage.java
src/main/java/suryagaddipati/jenkinsdockerslaves/docker/: CreateContainerRequest.java  CreateContainerResponse.java  CreateServiceRequest.java  CreateServiceResponse.java  DeleteServiceRequest.java  DockerAgentLauncher.java  Greeter1.java  Jackson.java
src/main/java/suryagaddipati/jenkinsdockerslaves/docker/actors/: DockerAgentLauncher.java
src/main/java/suryagaddipati/jenkinsdockerslaves/docker/api/: ApiError.java  ApiException.java  ApiRequest.java  DockerApiActor.java  DockerApiRequest.java  SerializationException.java
src/main/java/suryagaddipati/jenkinsdockerslaves/docker/api/containers/: ContainerSpec.java
src/main/java/suryagaddipati/jenkinsdockerslaves/docker/api/network/: Network.java
src/main/java/suryagaddipati/jenkinsdockerslaves/docker/api/nodes/: ListNodesRequest.java  Node.java
src/main/java/suryagaddipati/jenkinsdockerslaves/docker/api/request/: ApiRequest.java
src/main/java/suryagaddipati/jenkinsdockerslaves/docker/api/response/: ApiException.java  ApiSuccess.java
src/main/java/suryagaddipati/jenkinsdockerslaves/docker/api/service/: CreateServiceRequest.java  CreateServiceResponse.java  DeleteServiceRequest.java  DockerAgentLauncherActor.java  ListServicesRequest.java  ScheduledService.java  Service.java  ServiceCreateApiRequest.java  ServiceLogRequest.java  ServiceSpec.java
src/main/java/suryagaddipati/jenkinsdockerslaves/docker/api/task/: ListTasksRequest.java  Status.java  Task.java  TaskTemplate.java
src/main/java/suryagaddipati/jenkinsdockerslaves/docker/marshalling/: Jackson.java  ResponseType.java
src/main/resources/: application.conf  index.jelly
src/main/resources/org/jenkinsci/plugins/docker/swarm/DockerComputer/: slave-agent.jnlp.jelly
src/main/resources/org/jenkinsci/plugins/docker/swarm/DockerSwarmAgent/: configure-entries.jelly
src/main/resources/org/jenkinsci/plugins/docker/swarm/DockerSwarmAgentInfo/: index.jelly
src/main/resources/org/jenkinsci/plugins/docker/swarm/DockerSwarmAgentTemplate/: config.jelly  help-command.html  help-configs.html  help-dnsIps.html  help-dnsSearchDomains.html  help-envVars.html  help-hostBinds.html  help-hostNamedPipes.html  help-hosts.html  help-label.html  help-metadata.html  help-placementArchitecture.html  help-placementConstraints.html  help-placementOperatingSystem.html  (+6 more)
src/main/resources/suryagaddipati/jenkinsdockerslaves/DockerSlaveConfiguration/: config.groovy  config.jelly
src/main/resources/suryagaddipati/jenkinsdockerslaves/DockerSlaveInfo/: index.jelly  summary.jelly
src/main/resources/suryagaddipati/jenkinsdockerslaves/DockerSwarmCloud/: config.jelly
src/main/resources/suryagaddipati/jenkinsdockerslaves/DockerSwarmCloudConfiguration/: config.jelly
src/main/resources/suryagaddipati/jenkinsdockerslaves/LabelConfiguration/: config.jelly
src/main/resources/suryagaddipati/jenkinsdockerslaves/SwarmDashboard/: index.jelly  swarm-node.jelly  swarm-queue.jelly  swarm-status.jelly
src/main/resources/suryagaddipati/jenkinsdockerslaves/dashboard/UIPage/: index.jelly  swarm-node.jelly  swarm-status.jelly
src/main/webapp/css/: clr-ui.min.css  custom-styles.css
src/main/webapp/js/: clr-icons.min.js  custom-script.js
src/test/java/suryagaddipati/jenkinsdockerslaves/: DockerSlaveCofigurationTest.java
src/test/resources/: configuration.yml
(+47 files in other folders)
