<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:c="/lib/credentials">
    <f:section title="Docker Swarm Cloud Configuration">
        <f:property field="dockerHost"/>
        <f:validateButton method="validateTestDockerApiConnection" title="Test Connection" with="uri,credentialsId"/>
        <f:entry title="Jenkins Url " field="jenkinsUrl">
            <f:textbox/>
        </f:entry>
        <f:entry title="Swarm Network for agent" field="swarmNetwork">
            <f:textbox/>
        </f:entry>
        <f:entry title="Cache driver name" field="cacheDriverName">
            <f:textbox/>
        </f:entry>
        <f:entry title="Tunnel" field="tunnel">
            <f:textbox/>
        </f:entry>
        <f:entry title="Timeout minutes" field="timeoutMinutes">
            <f:number value="${dockerSwarmCloud.timeoutMinutes}" default="5"/>
        </f:entry>
    </f:section>
    <f:advanced title="${%Docker Agent templates}" align="left">
        <f:entry title="${%Docker Agent templates}" description="${%List of Agent Templates}">
            <f:repeatableProperty field="agentTemplates" header="Docker Agent template" add="Add Docker Agent Template">
                <f:block>
                    <div align="right">
                        <f:repeatableDeleteButton value="Delete" />
                    </div>
                </f:block>
            </f:repeatableProperty>
        </f:entry>
    </f:advanced>
</j:jelly>
