<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core">
    <j:new var="h" className="hudson.Functions"/>
    ${h.initPageVariables(context)}

    <div class="card info-block">
        <div class="card-header">
            Queue
        </div>
        <div class="card-block">
            <div class="card-text">
                <j:if test='${dbrd.isQueueEmpty()}'>
                    Empty
                </j:if>
                <ul class="list-unstyled">
                    <j:forEach items="${dbrd.queue}" var="item">
                        <li>
                            <div class="p2">${item.name} (${item.label})</div>
                            <span class="p3">
                                ${item.inQueueSince} - Provisioning:
                                ${item.agentInfo.provisioningInProgress}
                                <j:if test='${item.provisionedComputer != null}'>
                                    <a href="${rootURL}/${item.provisionedComputer.url}">
                                        ${item.provisionedComputer.displayName}
                                    </a>
                                </j:if>
                            </span>
                        </li>
                    </j:forEach>
                </ul>
            </div>
        </div>
    </div>
</j:jelly>
