<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core">

    <div class="card info-block node">
        <div class="card-header">
            <div class="clr-row">
                <div class="clr-col-auto">
                    <clr-icon shape="${node.role=='manager'?'cluster':'node'}" size="36"></clr-icon>
                    <span class="badge badge-blue">${node.computerCount}</span>
                </div>
                <div class="clr-col">
                    ${node.name} (${node.role})
                </div>
                <div class="clr-col-auto flex">
                    <span class="chart-small-container">
                        <div id="cpu${node.name}"></div>
                        <span class="chart-small-text">CPU</span>
                    </span>
                    <span class="chart-small-container">
                        <div id="memory${node.name}"></div>
                        <span class="chart-small-text">Memory</span>
                    </span>
                </div>
            </div>
        </div>
        <div class="card-block">
            <div class="card-text">

                <script defer="true">
                    (function() {
                        google.charts.load('current', {'packages':['corechart']});
                        google.charts.setOnLoadCallback(drawCharts);

                        function drawCharts() {
                            drawMemoryChart();
                            drawCpuChart();
                        }

                        function buildChartOptions(title) {
                            return {
                                title: title,
                                titlePosition: 'none',
                                legend: { position: 'none' },
                                enableInteractivity: false,
                                width: 30,
                                height: 30,
                                theme: 'maximized',
                                colors:['grey', 'red'],
                                backgroundColor: { fill:'transparent' }
                            };
                        }

                        function drawMemoryChart() {
                            var memoryData = google.visualization.arrayToDataTable(${node.memoryUsageJson});
                            var memoryChart = new google.visualization.PieChart(document.getElementById('memory${node.name}'));
                            var options = buildChartOptions('memory');
                            memoryChart.draw(memoryData, options);
                        }
                        
                        function drawCpuChart() {
                            var cpuData = google.visualization.arrayToDataTable(${node.cpuUsageJson});
                            var cpuChart = new google.visualization.PieChart(document.getElementById('cpu${node.name}'));
                            var options = buildChartOptions('cpu');
                            cpuChart.draw(cpuData, options);
                        }
                    })()
                </script>

                <ul class="list-unstyled">
                    <j:if test='${node.isIdle()}'>
                        <i>Idle</i>
                    </j:if>

                    <j:forEach items="${node.currentBuilds}" var="build">
                        <li>
                            <a href="${build.absoluteUrl}">
                                ${build.fullDisplayName}
                            </a>
                        </li>
                    </j:forEach>
    
                    <j:forEach items="${node.unknownRunningTasks}" var="task">
                        <li>
                            ${task.service.Spec.Name}
                        </li>
                    </j:forEach>
                </ul>
            </div>
        </div>
    </div>
</j:jelly>
