<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:entry title="Label" field="label">
        <f:textbox value="${labelConfiguration.label}"/>
    </f:entry>

    <f:entry title="Image" field="image">
        <f:textbox value="${labelConfiguration.image}"/>
    </f:entry>
    <f:entry title="Env (space-separated)" field="envVars">
        <f:textbox value="${labelConfiguration.envVars}"/>
    </f:entry>
    <f:entry title="Host Binds (space-separated)"
             field="hostBinds">
        <f:textbox value="${labelConfiguration.hostBinds}"/>
    </f:entry>

    <f:entry title="Cache Dir" field="cacheDir">
        <f:textbox value="${labelConfiguration.cacheDir}"/>
    </f:entry>

    <f:entry title="Tmpfs Dir" field="tmpfsDir">
        <f:textbox value="${labelConfiguration.tmpfsDir}"/>
    </f:entry>

    <f:section title="Placement">
        <f:entry title="Constraints" field="placementConstraints">
            <f:textbox value="${labelConfiguration.placementConstraints}"/>
        </f:entry>
    </f:section>

    <f:section title="Limits">
        <f:entry title="NanoCPUs" field="limitsNanoCPUs">
            <f:number value="${labelConfiguration.limitsNanoCPUs}"/>
        </f:entry>

        <f:entry title="MemoryBytes" field="limitsMemoryBytes">
            <f:number value="${labelConfiguration.limitsMemoryBytes}"/>
        </f:entry>
    </f:section>
    <f:section title="Reservations">
        <f:entry title="NanoCPUs" field="reservationsNanoCPUs">
            <f:number value="${labelConfiguration.reservationsNanoCPUs}"/>
        </f:entry>

        <f:entry title="MemoryBytes" field="reservationsMemoryBytes">
            <f:number value="${labelConfiguration.reservationsMemoryBytes}"/>
        </f:entry>
    </f:section>

</j:jelly>
