<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core"
>
    <div class="mdl-card mdl-shadow--2dp node">
        <div class="mdl-card__title">
            <i class="material-icons mdl-list__item-avatar  mdl-badge mdl-badge--overlap"
               data-badge="${node.computerCount}">computer
            </i>
            <div class="mdl-layout-spacer"></div>
            <h2 class="mdl-card__title-text ${node.full?'node-full':'node-empty'} ">
                ${node.name}
            </h2>
        </div>

        <div class="mdl-card__supporting-text">

            <div style="height: 40px">
                <div  id="cpuFull" class="mdl-progress mdl-js-progress">
                    <span class="mdl-chip">
                        <span class="mdl-chip__text">${node.totalCPUs} CPUs</span>
                    </span>
                </div>
            </div>

            <div id="memoryFull" class="mdl-progress mdl-js-progress">
                <span class="mdl-chip">
                    <span class="mdl-chip__text">${node.totalMemory} MB</span>
                </span>
            </div>

            <script>

                document.querySelector('#cpuFull').addEventListener('mdl-componentupgraded', function() {
                this.MaterialProgress.setProgress(${node.CPUPercentFull});
                });

                document.querySelector('#memoryFull').addEventListener('mdl-componentupgraded', function() {
                this.MaterialProgress.setProgress(${node.memoryPercentFull});
                });
            </script>

            <ul class="mdl-list">
                <j:forEach items="${node.currentBuilds}" var="build">
                    <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content">
                            <a href="${build.absoluteUrl}">
                                ${build.fullDisplayName}
                            </a>
                        </span>
                    </li>
                </j:forEach>
                <j:forEach items="${node.unknownTasks}" var="task">
                    <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content">
                            ${task.serviceID}
                        </span>
                    </li>
                </j:forEach>
            </ul>
        </div>
    </div>
</j:jelly>
