<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:test="/lib/test">
    <l:layout>
        <l:main-panel>
            <div class="main">
               <p><b>Container Name</b>:  ${it.containerId}</p>
                <p><b>Cache Volume</b>:  ${it.cacheVolumeName}</p>
                <p><b>Cache Volume Mountpoint</b>:  ${it.cacheVolumeNameMountPoint}</p>
                <p><b>Max Memory Usage</b>:  ${it.memoryStats}</p>
                <p><b>Per Cpu Usage</b>:  ${it.cpuUsage}</p>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>
