<?jelly escape-by-default='false'?>
<!DOCTYPE html>
<html lang="en">
    <j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
        <head>
            <st:contentType value="text/html;charset=UTF-8" />
            <meta charset="utf-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="description" content="Swarm status"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
            <title>Swarm Status</title>

            <meta name="mobile-web-app-capable" content="yes"/>
            <meta name="apple-mobile-web-app-capable" content="yes"/>
            <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
            <meta name="apple-mobile-web-app-title" content="Swarm status"/>
            <meta name="msapplication-TileColor" content="#3372DF"/>



            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
            <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css"/>
            <script defer="true" src="https://code.getmdl.io/1.1.3/material.min.js"></script>
            <style>
                .node-empty {
                color: green;
                }
                .node-full {
                color: red;
                }

                #main-panel {
                margin-left: 0px  !important;
                }
                #side-panel {
                width: 0px !important;
                }

            </style>
        </head>
        <body>
            <l:layout>
                <l:main-panel>
                        <div class="mdl-grid">
                            <div class="mdl-cell mdl-cell--2-col">
                                <st:include page="swarm-queue.jelly" />
                            </div>
                            <div class="mdl-cell mdl-cell--10-col">
                                <st:include page="swarm-status.jelly" />
                            </div>
                        </div>
                </l:main-panel>
            </l:layout>

        </body>
    </j:jelly>
</html>
