<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core">
    <j:new var="h" className="hudson.Functions"/>
    ${h.initPageVariables(context)}
    <h4>Queue</h4>
    <ul class="mdl-list">
        <j:forEach items="${it.queue}" var="item">
            <li class="mdl-list__item mdl-list__item--three-line">
                <span class="mdl-list__item-primary-content">
                    <span>${item.name}</span>
                    <span class="mdl-list__item-text-body">
                        ${item.inQueueSince} - Provisioning:
                        ${item.slaveInfo.provisioningInProgress}
                        <j:if test='${item.provisionedComputer != null}'>
                            <a href="${rootURL}/${item.provisionedComputer.url}">
                                ${item.provisionedComputer.displayName}
                            </a>
                        </j:if>
                    </span>
                </span>
                <span class="mdl-list__item-secondary-content">
                    <span class="mdl-list__item-secondary-info">
                        ${item.slaveInfo.provisioningAttempts}
                    </span>
                </span>
            </li>
        </j:forEach>
    </ul>

</j:jelly>
